MediaToolApp/MainWindow.xaml

<Window x:Class="MediaToolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaToolApp"
        mc:Ignorable="d"
        Title="Oofhours.com Media Tool" Height="700" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="Select an image" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Blue" />
        <Border Margin="30,71,448,711" Background="Blue" Height="2"/>

        <Label Content="Operating System" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="322"/>
        <ComboBox x:Name="osList" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Width="322" IsEnabled="False" SelectionChanged="osList_SelectionChanged"/>
        <Label Content="Architecture" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="322"/>
        <ComboBox x:Name="archList" HorizontalAlignment="Left" Margin="30,176,0,0" VerticalAlignment="Top" Width="322" IsEnabled="False" SelectionChanged="archList_SelectionChanged" />
        <Label Content="Language" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="322"/>
        <ComboBox x:Name="langList" HorizontalAlignment="Left" Margin="30,236,0,0" VerticalAlignment="Top" Width="322" IsEnabled="False" SelectionChanged="langList_SelectionChanged" />
        <Label Content="Media" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="322"/>
        <ComboBox x:Name="mediaList" HorizontalAlignment="Left" Margin="30,296,0,0" VerticalAlignment="Top" Width="322" IsEnabled="False" SelectionChanged="mediaList_SelectionChanged" />
        <Label Content="Edition (SKU)" HorizontalAlignment="Left" Margin="30,333,0,0" VerticalAlignment="Top" Width="322"/>
        <ComboBox x:Name="editionList" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top" Width="322" IsEnabled="False"/>

        <Label Content="Settings" HorizontalAlignment="Left" Margin="400,42,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Blue"/>
        <Border Margin="400,71,78,711" Background="Blue"/>

        <RadioButton x:Name="createISO" GroupName="MediaChoice" Content="Create a bootable ISO" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" />
        <Label Content="Destination Folder:" HorizontalAlignment="Left" Margin="430,110,0,0" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="folderPath" HorizontalAlignment="Left" Margin="430,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="20" IsEnabled="False" Background="#FFECECEC"/>
        <Button x:Name="browseButton" Content="Browse..." HorizontalAlignment="Left" Margin="702,160,0,0" VerticalAlignment="Top" Click="browseButton_Click"/>
        <CheckBox x:Name="noPrompt" Content="Do not require pressing a key to boot from ISO" HorizontalAlignment="Left" Margin="430,185,0,0" VerticalAlignment="Top" IsEnabled="False" />

        <RadioButton x:Name="createUSB" GroupName="MediaChoice" Content="Create Media" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <Label Content="Destination Drive:" HorizontalAlignment="Left" Margin="430,240,0,0" VerticalAlignment="Top" Width="322"/>
        <ComboBox x:Name="destDrive" HorizontalAlignment="Left" Margin="430,265,0,0" VerticalAlignment="Top" Width="322" IsEnabled="False" />

        <CheckBox x:Name="recompress" Content="Re-compress the OS image using standard compression" HorizontalAlignment="Left" Margin="400,315,0,0" VerticalAlignment="Top" />

        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="328,398,0,0" VerticalAlignment="Top" FontSize="20" Background="Blue" Foreground="White" Width="100" Height="40" IsEnabled="False" Click="generateButton_Click"/>

        <ProgressBar x:Name="progress" HorizontalAlignment="Center" Height="22" Margin="0,456,0,0" VerticalAlignment="Top" Width="738"/>
        <ScrollViewer x:Name="scrollBox" Margin="0,497,0,0">
            <RichTextBox Name="outputBox" Margin="0,0,0,0" Height="Auto" Width="Auto" IsReadOnly="True" BorderThickness="0" />
        </ScrollViewer>

    </Grid>
</Window>
